; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hang-leg-up to sniper tower roof
{
    ; invisible block above tower
    "origin" "-10438 -6325 542"
    "mins" "0 -358 0"
    "maxs" "358 0 180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over small awning
    "origin" "-10337 -6310 490"
    "mins" "0 -15 0"
    "maxs" "68 0 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing rocks to get on housetops and off map
{
    ; invisible block above climbable rocks
    "origin" "-6272 -2688 848"
    "mins" "-512 -160 -592"
    "maxs" "512 160 592"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along edge of hillside
    "origin" "-7440 -2784 768"
    "mins" "-304 -32 -672"
    "maxs" "304 32 672"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================