; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block skipping event by jumping fence and going around house
{
    ; invisible block above fence
    "origin" "11432 -4545 54"
    "mins" "-186 -13 -176"
    "maxs" "186 13 176"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block strafe jumping around saferoom on bridge to ledge-hang out of map
{
    ; invisible block on side of train car
    "origin" "10230 -486 154"
    "mins" "-70 -6 -218"
    "maxs" "70 6 218"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- SI assist: made exploit-fixed lights solid for infected
{
    ; invisible block light 1
    "origin" "10620 -8898 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block light 2
    "origin" "10620 -8400 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block light 3
    "origin" "10620 -8114 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block light 4
    "origin" "10620 -7846 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================