; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block getting punched on top of barn by tank
{
    ; invisible block along barn roof edge
    "origin" "6984 -154 1199"
    "mins" "-8 -434 -657"
    "maxs" "8 434 657"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing onto invisible ledge jesus spot at escape barrier
{
    ; invisible block above invisible ledge
    "origin" "5504 3304 1136"
    "mins" "-384 -40 -740"
    "maxs" "450 40 720"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
modify:
; --- fix vanishing finale pills in proper placements
{
    match:
    {	
	    "hammerid" "239847"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239849"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239851"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239888"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
; =====================================================
