; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jumping to wooden board from saferoom door for jesus spots/camping spots
{
    ; invisible block above wooden board
    "origin" "4144 -1423 391"
    "mins" "-48 -1 -39"
    "maxs" "48 1 39"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting unteleportably stuck behind fence near saferoom
{
	; cardboard boxes near fence
	"solid" "6"
	"origin" "3644 -1736 100"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
    "disableshadows" "1"
	"classname" "prop_dynamic"
}
{
    ; invisible block above boxes to boost height
    "origin" "3671 -1713 132"
    "angles" "0 -15 0"
    "mins" "-41 -15 -34"
    "maxs" "41 15 42"
    "boxmins" "-41 -15 -34"
    "boxmaxs" "41 15 42"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting unteleportably stuck behind two hedges near saferoom
{
    ; invisible block in hole near hedge (outside fence)
    "origin" "3668 -1664 132"
    "mins" "-60 -32 -36"
    "maxs" "60 32 60"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in hole near hedge (inside fence)
    "origin" "3408 -1760 144"
    "mins" "-64 -64 -48"
    "maxs" "64 64 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block climbing generator by saferoom
{
    ; invisible block along generator pole
    "origin" "3460 -1324 276"
    "mins" "-6 -6 -115"
    "maxs" "6 6 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- avoid jumping onto the roof @ "tank-fight" elevated house
{
    ; invisible block on slanted roof
    "origin" "998 7090 370"
    "mins" "0 -112 0"
    "maxs" "146 0 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block hedge jump from roof (with ladder) for easy shortcut
{
    ; invisible block above hedge
    "origin" "-272 5152 244"
    "mins" "-1000 0 0"
    "maxs" "38 68 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block jumping from second floor of destroyed house to fence for shortcut
{
    ; invisible block above fence
    "origin" "-640 6592 466"
    "mins" "-4 -64 -238"
    "maxs" "4 64 238"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jumping over hedge at playground
{
    ; invisible block over hedge
    "origin" "-1145 6650 244"
    "mins" "-40 0 0"
    "maxs" "40 1000 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block climbing on roof near playground by using tree
{
    ; invisible block above tree
    "origin" "-1508 7068 808"
    "mins" "-76 -68 -427"
    "maxs" "76 68 427"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting unteleportably stuck behind fence near saferoom
{
	; cardboard boxes near fence
	"solid" "6"
	"origin" "3644 -1736 100"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
    "disableshadows" "1"
	"classname" "prop_dynamic"
}
{
    ; invisible block above boxes to boost height
    "origin" "3671 -1713 132"
    "angles" "0 -15 0"
    "mins" "-41 -15 -34"
    "maxs" "41 15 42"
    "boxmins" "-41 -15 -34"
    "boxmaxs" "41 15 42"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting unteleportably stuck behind two hedges near saferoom
{
    ; invisible block in hole near hedge (outside fence)
    "origin" "3668 -1664 132"
    "mins" "-60 -32 -36"
    "maxs" "60 32 60"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in hole near hedge (inside fence)
    "origin" "3408 -1760 144"
    "mins" "-64 -64 -48"
    "maxs" "64 64 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================