; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "2305355"
}
; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
    ; no uzi fix
    match:
    {	
	    "hammerid" "1867414"
	}
	replace:
	{
	    "weapon_selection" "any_smg"
	}
}
{
    ; no shotgun fix`
    match:
    {	
	    "hammerid" "1867416"
	}
	replace:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}
; =====================================================
; ==============  Custom Weapon Spawns  ===============
; =====================================================
modify:
{
    ; uzi
    match:
    {	
	    "hammerid" "1867418"
	}
	replace:
	{
	    "weapon_selection" "any_smg"
	}
}
{
    ; shotgun
    match:
    {	
	    "hammerid" "1867424"
	}
	replace:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}
{
    ; hunting rifle
    match:
    {	
	    "hammerid" "1867422"
	}
	replace:
	{
	    "weapon_selection" "weapon_hunting_rifle"
	}
}
; =====================================================


; =====================================================
; ================  HORDE BLOCK REMOVAL ===============
; =====================================================
modify:
{
    match:
    {
        "targetname" "finale_cleanse_entrance_door"
    }
    delete:
    {
        "OnClose" "directorBeginScriptdirector_quiet.nut01"
    }
}
; =====================================================

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing generator outside saferoom
{
    ; invisible block along generator pole
    "origin" "-4234 -2602 -84"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block rooftop of public restrooms
{
    ; invisible block above restrooms (front)
    "origin" "-7426 -864 760"
    "mins" "-2 -352 -904"
    "maxs" "2 352 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (back)
    "origin" "-7838 -864 760"
    "mins" "-2 -352 -904"
    "maxs" "2 352 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (left)
    "origin" "-7632 -1214 760"
    "mins" "-204 -2 -904"
    "maxs" "204 2 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above restrooms (right)
    "origin" "-7632 -514 760"
    "mins" "-204 -2 -904"
    "maxs" "204 2 904"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator before ceda truck
{
    ; invisible block along generator pole
    "origin" "-9898 -4854 -84"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus spot on sign
{
    ; invisible block above sign
    "origin" "-8552 -6310 756"
    "mins" "-4 -10 -908"
    "maxs" "4 10 908"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jump to bus station awning
{
    ; invisible block above awning
    "origin" "-8488 -6465 -103"
    "mins" "0 0 0"
    "maxs" "785 136 140"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block jesus spot on door frame inside bus station
{
    ; invisible block overlapping wall/door
    "origin" "-8390 -6642 -173"
    "mins" "-6 -142 -77"
    "maxs" "10 142 77"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck behind building (confogl only)
{
    ; invisible block behind building
    "origin" "-2700 -1036 -88"
    "mins" "-140 -20 -288"
    "maxs" "140 20 288"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting stuck in small hallway
{
    ; wooden plank propped up in hallway
    "solid" "6"
    "origin" "-3105 -1504 -320"
    "angles" "0 90 35"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; =====================================================